spring.datasource.url=jdbc:mysql://db4free.net/java_project_db
spring.datasource.username=vkv1004
spring.datasource.password=vkv100405
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.javax.persistence.validation.mode=none
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.data.rest.basePath=/data-api
phystechschool.course.pagesize=3
management.endpoints.web.base-path=/phystech/actuator
management.endpoints.web.exposure.include=*
